<?php
/**
 *文章内容分页
 */
class CutPassage
{
	private $str;		//要分页的字符串
	private $arr;		//存储分页后的数据的数组
	private $end;		//分页结束符
	private $pageLength;	//每页数据的大概字节长度
	private $start;			//每页数据的起点
	private $encoding;		//字符串编码
	private $maxLength;		//字符串的总长度
	
	
	function __construct($str,$end,$pageLength)
	{
		$this->str = $str;
		$this->end = $end;
		$this->pageLength = $pageLength;		
		$this->encoding = 'utf-8';	//字符串默认编码是utf-8
	}
	
	function __set($name,$value)
	{
		$this->$name = $vlaue;
	}
	
	function __get($name)
	{
		return $this->$name;
	}
	
	function cut()
	{
		
		$this->maxLength = strlen($this->str);		
		if($this->maxLength > $this->pageLength)
		{
			$start = 0;
			
			while( $this->cutPage($start) )
			{				
				$start = $this->start;				
			}			
		}
		else
		{			
			
			
			$this->arr[] = $this->str;
		}
		
	}
	
	function cutPage($start)
	{		
		echo time() . '<br />';
		//截取pageLength字节的字符串
		$str = substr($this->str,$start,$this->pageLength);		
		
		/**
		 *检测该子字符串的结束字符串是否是分页结束符
		 *思路：(1)获取子字符串的最后一个字符，检测其是否是分页结束符。有个问题，
		 *若分页符是省略号（2个字符），该如何处理？
		 *这个思路明显不好。换下面的。
		 */
		 
		 /**
		  *在pageLength字节的字符串中查找最后一个出现的分页符
		  *若找到了，起点到该分页符的位置，是一页内容
		  *若没有找到，以起点加pageLength字节为新起点，查找第一个
		  *分页符的位置，把起点到此分页符的位置的字符串作为一页数据
		  */
		$end_res = $this->findLastEnd($str);	
		// var_dump($end_res);
		
		if($end_res)
		{
			$res = substr($str,0,$end_res);			
			$this->arr[] = $res;
			$this->start = $start + $end_res;			
		}
		else
		{
			$start2 = $start + $this->pageLength;
			$first_end = $this->findFirstEnd($start2);
			$len = $this->pageLength + $first_end;
			$res = substr($this->str,$start,$len);
			$this->arr[] = $res;
			$this->start = $start + $len;			
		}		
		
		var_dump($this->start);
		if( ($this->start+$this->pageLength) > $this->maxLength)
		{
			$this->arr[] = substr($this->str,$this->start);
			return FALSE;
		}
		else
		{
			return TRUE;
		}
	}
	
	/**
	 *在字符串中查找第一个分页符
	 *
	 */
	function findFirstEnd($start)
	{
		foreach($this->end as $k=>$v)
		{
			$pos = strpos($this->str,$v,$start);
			if( $pos !== FALSE )
			{
				$len = $pos + strlen($v);
				return $len;
			}
			else
			{
				continue;
			}
		}
		return FALSE;
	}
	
	/**
	 *在字符串中查找最后一个分页符
	 *@param string $str 字符串
	 *@return mixed $len integer 一页数据的字节数量/boolean FALSE
	 */
	function findLastEnd($str)
	{
		foreach($this->end as $k=>$v)
		{
			if(($pos=strrpos($str,$v)) !== FALSE)
			{
				$len = $pos + strlen($v);
				return $len;
			}
			else
			{
				continue;
			}
		}
		return FALSE;
	}
	
	
}

//test
$str = <<<EOT
因为喜爱、续写、模仿黄易而出道的一代内地网络类型小说写手，有的甚至已经封笔，黄易却仍在写新的武侠小说。

内地爱好者十几年来看的都是黄易小说的盗版，2013年他首次授权内地网站发表新作《日月当空》。小说还没连载完，却在“净网运动”的声势中下架了。

“您点击的作品没有收录或还在审核中！”

2014年5月27日，南方周末记者在起点中文网点击正在连载的黄易最新长篇小说《日月当空》，跳出来这一行字。起点中文网常务副总编辑廖俊华告诉南方周末记者：“因某些原因，《日月当空》未能通过审查，无法从后台上传。出于同样的原因，前面连载了一年多的几卷内容，也一起下架。”

廖俊华透露，起点中文网刚刚和黄易先生协商好，相互理解，解除了合作协议。

“《日月当空》这部作品，故事讲得比我以前的小说都要好。”黄易对南方周末记者介绍。《日月当空》是他停笔闭关五年后的新作品，从故事的脉络来说，是《大唐双龙传》的续集。

《大唐双龙传》结尾出现的小女孩明空，出自魔门，却把魔门连根拔起，将两派六道整合，把秘籍《天魔策》十卷重归于一，以武周取代李唐成为中土女帝，六十年后登临大宝，掌握天下。

2012年底和2013年初，起点中文网分别在北京、上海召开新闻发布会，宣布与黄易进行战略合作，买下黄易新作《日月当空》在内地的电子版权和纸质图书出版权，并签下了黄易全部作品的大陆版权。

这是黄易第一次正式授权内地网站发表出版他的作品。之前中国内地互联网上所有的黄易作品，均属盗版。

“说黄易是网络类型小说的鼻祖，一点也不为过。”腾讯文学的CEO吴文辉说，《寻秦记》、《大唐双龙传》、《大剑师传奇》、《破碎虚空》、《星际浪子》，是网络类型小说的基石和起点。今天的网络大神们，许多人是模仿黄易起步，开始拿起笔写作的，在写作上深受他的影响。

《日月当空》于2012年11月在起点中文网亮相，作品上线连载一周后，即进入VIP收费模式。上线不到两周，即获60万总点击数，一举成为起点中文网24小时热销总榜第一名、新书畅销榜第一名，并且冲进起点的月票PK榜前十位。《日月当空》粉丝排行榜上，前几位粉丝均是起点的著名网络小说作家。

在“净网2014”进行得如火如荼之时，黄易首次授权的内地网络连载夭折了。

2013年4月，黄易曾在上海接受南方周末记者3个小时的专访。

在采访中，黄易不同意武侠小说终结于金庸、古龙的说法。他认为，作为一种包容性甚广的类型小说，武侠小说还有无限的可能，等待后来者去挖掘、发现。
唯独一人不信，那就是我

我对武侠小说的看法，是可以用一个程式来代替的，就是从平江不肖生、还珠楼主一路到金庸、古龙、梁羽生、温瑞安。从他们身上都可以清晰看到武侠小说的传承，而到了金庸可说是一个顶峰，由这个时间开始，武侠小说就到了一个前所未见的低谷。

那时武侠小说真是像被人判了死刑一样，但唯独有一个人不相信，那就是我。

我看《武侠世界》杂志征稿，就写了《破碎虚空》去投稿。武侠杂志稿费是很少的，都不够我们在学校里吃一餐最便宜的饭。

当时出现了黑洞理论，这给我带来全新的世界，去想空间是什么。我把它融入武侠，就是《破碎虚空》。我不觉得我是开创的鼻祖，穿越本来就存在，这只是我们对时间的一种反思方式——时间是直线的，我们永远只能在其中一点上，穿越就是打破这条规律。

起初我想找《武侠世界》杂志帮我出书。但它说挣不了钱。所有人都不同意我的看法，所以出版社不肯出版。

我把小说拿给博益出版社，但是老板说新武侠小说完全没市场。他基本上连看都没看，就问我写科幻小说行不行，我就用一个星期的时间，写了第一本科幻小说给他。我记得他那时讲的一句话：“我要用你这本书去挑战倪匡。”

我就开始写了几本科幻小说，卖得挺好，起码不会赔本，而且有点钱赚。我然后问他，肯不肯出我的武侠小说。因为他也不希望失去我，所以就出版了《破碎虚空》。结果发觉书卖得相当好。

我还写了一本《荆楚争雄记》，也出了。但我真正要写武侠小说，很长的题材，一集一集出版下去，出版社不肯冒这个风险。那我只能开自己的出版社，然后我太太就开始打理“黄易出版社有限公司”。

当时我的稿费收入还不能够维生，但我工作多年，多少也有一些家底，然后就辞职了。本来艺术馆助理馆长的工作很好，不大忙，有时间，待遇其实不错。

第一本书是《覆雨翻云》，决定我生死的界限——究竟能不能靠武侠小说谋生打天下呢？结果我赌赢了，书卖得很好，比我以前的科幻小说市场要好。初版五千全卖掉了，发行商就叫我再版。从那时开始，我的书销量没有跌过，一路慢慢上升上去。
每个时代有它的气运

我大学学的是艺术系，专业是中国山水画。我中学成绩很差，但我遇到一个老师，他是教画画的。我对画的兴趣就由他开始，他在学校里，是唯一对我好的老师。

不知道为什么，我对中国传统的东西特别喜欢，所以我会学吹洞箫，学古琴。《易经》之类的书，我很早就开始喜欢。可能这是天生的。我喜欢风水、道术、手相、佛学道家、阴阳五行、堪舆命理、中医医理，这些东西看来是过去朝代里的科学。

我以前不相信，觉得这些东西违反逻辑。那唯一的方法就是去学习它，然后你才知道是真是假。自己去学，你会对自己很真诚。在学习的过程里，比如说命运、轮回、劫数，你看到就是看到，看不到就是看不到。有的人看自己将来的命运会很清楚，有的人就看不到，或者看不准。不过我觉得这些事情越讲越糊涂，很多时候都是仁者见仁，智者见智。

我拜过一个西方星相学的师父。那时候我在香港艺术馆工作，来了个加拿大的占星家，很厉害，我就去找他叫他教我。他哈哈大笑：为什么要教你？我说就当你帮我看星相，每次上课我给你钱。我跟着他学了差不多一年，他很专业。

每隔两千多年会进入一个星座的时代，以前是双鱼座时代，现在是水瓶座。

星相学是从两千多年前开始的。我们在地球上，看到太阳绕着地球转，太阳经过的平面分成十二等分，就是十二星宫。但因为天体移动的关系，太阳每一次都不会回到原来的地方，经过两千多年，地球和太阳已经有了一个星座的差距。你不注意这个变化，还是按照原来的规则来，很多时候结果就是错误的。

但到现在，我觉得中国的阴阳八字比它更精要。所以我在小说里，一直都没怎么真正用他教会我的知识。所有这些，都是一个学习的过程。我那时拜了好多师父，师父的一句话，比你自己看十本书还有用。

你相不相信气运？每个时代有每个时代的气运。例如春秋战国时代，我最喜欢的时代，所有中国最伟大的哲学家都在那时出现。风水、道术其实都是在讲气运。当有伟大的人出现的时候，你就会知道。但现在不是这个时候。现在那些人看股票，看跌就是涨，看涨就是跌。
真正引人入胜的是历史

很多人对《大唐双龙传》的结尾不满意，这个是读者太投入了。他们已经将寇仲和徐子陵当成自己，都希望自己是最后的胜利者。但我是没法子不向历史屈服的。要是项少龙杀了秦始皇，谁去收拾那个局面呢？我明白读者的想法，他们觉得起码应该打赢李世民一次。但在历史上李世民真的没输过。

我小时候，有一次经过图书馆，拿了《三国演义》来看，看了几个钟头，开头不觉得好看，但越看越好看。所以《三国演义》已经在我的精神里面了。你知不知道那时我好希望诸葛亮赢呢？我很不希望看到关云长这么个死法，被人火烧连营。但小说其实就是这样才好看。如果我将《三国演义》全改了，诸葛亮赢了，我们不会对它留下什么印象。现在这样的结局，让我们觉得悲剧英雄是最感人的。

《大唐双龙传》是小混混成就了一个大事业。当然我可以写一个模范的人，但那不是真正的我，我只能写一些与自己有共鸣的人。我觉得任何小说最主要的都是对人物的刻画，我希望写有血有肉的人。

很多人喜欢《大唐双龙传》里的婠婠。现实就是这样，你很难说一个人就是正或者邪，人性是很复杂的，黑白分明，永远无关真相。甚至你到监狱里问杀人凶手，你会发现每个人都有一个故事，他们也有完整的逻辑和理由。

我们有一个心理上的惰性，就是希望事物简单点，清楚分明，而不管真相是如何。就像你做记者去报道一件事情，你也会把它尽量简化，让人家容易接受。

《边荒传说》是我最喜欢的小说。泰国的读者觉得《边荒传说》是我写得最好的一本书，有《大唐双龙传》的东西，也有《寻秦记》的东西，所以在这本书里，看到我的野心。

《大唐双龙传》的很多读者认为寇仲没当上皇帝是种遗憾。而我在《边荒传说》中的两三个主角，一个就成为北方霸主，一个成为南方开国之君。看《大唐》有遗憾的人就在这里得到补偿，这就是小说的好处。

《边荒传说》里，我虚拟了“边荒宅”。说书馆也是现实世界中有的，说书人其实是我的代言人。我在写一个故事，我自己甚至是故事里的一个角色，参与了故事的进程。“说故事”是人类的传统，从古到今。这本书最后结尾，是说书人一直在写一本小说，小说就叫《边荒传说》。我将小说的现实和真正的现实结合了。在别的小说里，我没写过这样的东西。

《星际浪子》里的爱情，《封神记》里的爱情，经常是几万年、七百万个地球年，我们再相遇。我觉得男女之间的感情古今如一。我们回头看以前的情诗，感受是一样深的，像“还君明珠双泪垂，恨不相逢未嫁时”。当然那时候的“还君明珠”现在是“结婚证书”。但真正的爱情的本质，由古到今都是一样的东西，是我们永远不会明白的。

中国很多传说，《山海经》、《封神演义》、《世说新语》，有很多资源可以被我们拿来重新使用。《云梦城之谜》是我写给孩子看的，一个很浪漫的故事。武侠的味道不是很强，它要讲的其实只是命运。我把它和中国的古代神话结合在一起，和娥皇、女英有关，也可以说是一个尝试。我希望从中可以找到新的小说美感。

我写完《寻秦记》之后再没有写过穿越。在《寻秦记》中，穿越不是最重要的，只是一个手段，制造一种处境。小说中真正引人入胜的地方是历史。从《大唐双龙传》到《边荒传说》，可说是历史武侠的极限。而到了《封神记》、我最新的小说（《日月当空》），完全是科幻和武侠的结合。与此前的小说完全不同。
属于我们时代的武侠

我不在意我的书是全本还是删节本。《寻秦记》在内地、台湾就是删节本，在香港修订本、完整本都有得卖。

我是比较受西方影响，不觉得一夫多妻，逢场作戏，这种感情有什么问题，其实这样的描写更符合那个封建历史时代。《寻秦记》的朝代和我们这个时代是不一样的。那是一个男尊女卑的时代，当一个现代人去到古代，会怎样变化呢？这是《寻秦记》其中一个吸引人的地方。

不过《寻秦记》到内地出版，很多人觉得，一夫多妻、逢场作戏、享受性爱是负面的东西。我最初写的时候，完全不觉得有问题。但我发现出来后，读者会有不同的反应，有很多人用这些来攻击我，并且全盘否定我的东西。我是尊重读者看法的，每一个读者都有他看东西的自由，后来我想，反正我都在做修订本了，不如我给他另一种选择啦。

就像《色，戒》在香港是未删减版，内地很多人会来香港看。每一个人都会选未删节的。如果不喜欢看，我最多打上格仔（马赛克），但是起码它还是在的。

武侠小说是中国独特的文学体裁。一般的文学体裁入门比较简单，但武侠小说很困难。时间会告诉我们，一个新的武侠程式始终会开启。

任何一个文学体裁的发展，不是在十年、二十年可以看出来的。每一个时代，都潜藏着巨大的创作动力，就像火山里蕴藏着岩浆，等待爆发的机会。如果一旦喷发，没有东西可以阻挡。我觉得现在是一个酝酿期。

我的小说《封神记》就是在向还珠楼主的《蜀山剑侠传》致敬。

我看过他的很多小说。但《封神记》是拼另外一个时代，因为我不可能再写和他一样的东西。我写的是一亿多年之后的宇宙，但我觉得这是一种致敬。

《封神记》一开头我引用了荣格的一句话：“我们需要的，是一个属于我们的神话。”我觉得，作为这个时代的作家，我们需要的是一个属于我们这个时代的武侠。

内地的《今古传奇》武侠版杂志，给我设立了“黄易武侠文学奖”，曾邀了十几个年轻的作家来我家里，和我交流武侠小说创作，很多作家现在都很有名气。

后来，有些人也给我寄自己的作品，我看了，觉得他们也写得很好，很有天分。比如九把刀，他写什么形式的小说都行。我觉得他就是体会到我说的那句话，“无限的可能性”。我觉得不断会有这样有天分的作家冒出头来。

可能有人对武侠小说的未来很悲观，但我对武侠小说依然很乐观。

我很期望武侠小说可以再出现一个盛世。每一个人都应该找寻自己的好小说，找寻真正的自己。当你真真正正能表达自己的时候，你才能发展出自己的风格来。这个世界没有一个人相同。每一部小说，我一定要找一个新的说故事的方式。我不知道会不会成功，但起码我是这么想的。
EOT;

echo strlen($str) . '<br />';
Header('Content-Type:text/html;charset=utf-8');
$end = array("。","！","？");
$pageLength = 3500;
$cut = new CutPassage($str,$end,$pageLength);
$cut->cut();
$arr = $cut->__get('arr');
foreach($arr as $v)
{
	echo $v . '---' . strlen($v) . '<br />';
	echo '<hr>';
}